parameters:


application:
	errorPresenter: Error:Error
	mapping:
		*: App\Modules\*Module\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

      # Common
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

    # DBAL
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

    # ORM
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

#
nettrine.orm.annotations:
    mapping:
        App\Model\Database: %appDir%/Model/Database

nettrine.dbal:
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]
    connection:
        host: localhost
        driver: mysqli
        dbname: vseddit
        user: phpmyadmin
        password: warranty

nettrine.migrations:
    directory: App/migrations

#nettrine.annotations:
#  debug: %debugMode%
#  ignore: [author, since, see]
#  cache: Doctrine\Common\Cache\PhpFileCache(%tempDir%/cache/doctrine)

console:
    name: Edu project
    version: '1.0'
    catchExceptions: true
    autoExit: false
    url: 127.0.0.1
    lazy: false

includes: